Вход
строка 1:
	от 1 до 16 символов -- шаблон
	Шаблон может содержать любые символы кроме конца строки.

от строки 2 до конца файла:
	произвольное число символов -- текст

Выход
	Протокол работы алгоритма Бойера-Мура:
	позиции всех символов в тексте, которые алгоритм сравнил с каким-либо символом из шаблона.

	Позиции в тексте считаются от 1.
	Алгоритм ищет все вхождения шаблона в текст.

Исполняемый файл + данные не более 1024Кб

Пример
Вход:
example
this is simple example
Выход:
7 14 13 12 11 10 20 22 21 20 19 18 17 16

Разбор примера:
example
------>example
       ----->example
            -->example
this is simple example
         1         2   позиция в тексте (десятки)
1234567890123456789012 позиция в тексте (единицы)



