Hardware Events
    Hardware Event Type			Hardware Event Count	Hardware Event Sample Count	Events Per Sample	Precise
    BR_INST_RETIRED.ALL_BRANCHES	2,908,795,550			8			[Unknown]	
    BR_MISP_RETIRED.ALL_BRANCHES	45,879,582			8			[Unknown]	
    MEM_LOAD_RETIRED.L1_HIT		18,609,793,160			8			[Unknown]	
    MEM_LOAD_RETIRED.L1_MISS		357,637,240			8			[Unknown]	
    MEM_LOAD_RETIRED.L2_HIT		271,705,628			8			[Unknown]	
    MEM_LOAD_RETIRED.L2_MISS		86,586,666			8			[Unknown]	
    MEM_LOAD_RETIRED.L3_HIT		52,468,614			8			[Unknown]	
    MEM_LOAD_RETIRED.L3_MISS		30,965,142			8			[Unknown]	

Elapsed Time:	6.728s
    Clockticks:	29,943,000,000
    Instructions Retired:	29,562,000,000
    CPI Rate:	1.013
    MUX Reliability:	0.996
    Retiring:	28.3%
    Front-End Bound:	3.4%
    Bad Speculation:	0.9%
    Back-End Bound:	67.4%
    Memory Bound:	38.8%
    L1 Bound:	6.4%
    L2 Bound:	7.5%
    L3 Bound:	2.0%
    DRAM Bound:	16.4%
    Memory Bandwidth:	61.6%
    Memory Latency:	22.8%
    Store Bound:	0.1%
    Core Bound:	28.6%
    Divider:	0.0%
    Port Utilization:	23.9%
    Average CPU Frequency:	4.5 GHz 
    Total Thread Count:	2
    Paused Time:	0s
