Вход:
строка 1:
	целое N от 0 до 1000 -- число вершин в графе
строка 2:
	целое M от 0 до N*(N-1)/2 -- число ребер в графе
от строки 3 до M+2:
	целое от 1 до N целое от 1 до N -- начало и конец ребра

Выход:
	если N не от 0 до 1000, то "bad number of vertices"
	если M не от 0 до N*(N+1)/2, то "bad number of edges"
	если номер вершины не от 1 до N, то "bad vertex"
	если строк меньше M+2, то "bad number of lines"

	если граф допускает топологическую сортировку,
	то вершины графа после топологической сортировки

	если граф не допускает топологическую сорировку,
	то "impossible to sort"

	время на сортировку -- 3 секунды

Исполняемый файл + данные не более (sizeof(void*)+sizeof(void*))*M+1024Kb

Пример 1
Вход:
3
2
1 2
1 3
Выход:
1 2 3

Пример 2
Вход:
3
3
1 2
2 3
3 1
Выход:
impossible to sort

Пример 3
Вход:
4
Выход:
bad number of lines
