Вход:
	N целое от 0 до 2000000 - число вершин в дереве
	N целых чисел - последовательность чисел для добавления в АВЛ дерево

Выход:
	Высота АВЛ дерева

	Время на вычисление высоты АВЛ дерева -- 3 секунды.

Исполняемый файл + данные не более (4+4+sizeof(void*)+sizeof(void*))*N+1024Кб


Пример 1
Вход:
0

Выход:
0

Пример 2
Вход:
1
25
Выход:
1

Пример 3
Вход:
2
25 17
Выход:
2
