cat(butsy).
cat(corny).
cat(mac).

dog(flash).
dog(rover).
dog(spot).

brown(butsy).
black(corny).
red(mac).
red(rover).
white(spot).
spotted(flash).

animal(X) :- cat(X).
animal(X) :- dog(X).

owner(tom, X) :- animal(X), black(X).
owner(tom, X) :- animal(X), brown(X).
owner(kate, X) :- dog(X), \+ white(X), \+ owner(tom, X).
owner(alan, mac) :- \+ owner(kate, butsy), \+ pedigree(spot). 

pedigree(X) :- animal(X), owner(tom, X).
pedigree(X) :- animal(X), owner(kate, X).

print_results :- animal(X), \+ owner(_, X), writeln(X), fail.
