Вход:
строка 1:
	целое N от 0 до 5000 -- число вершин в графе
строка 2:
	целое M от 0 до N*(N-1)/2 -- число ребер в графе
от строки 3 до M+2:
	целое от 1 до N целое от 1 до N целое от 0 до INT_MAX -- начало, конец и длина ребра

Выход:
	если N не от 0 до 5000, то "bad number of vertices"
	если M не от 0 до N*(N+1)/2, то "bad number of edges"
	если номер вершины не от 1 до N, то "bad vertex"
	если длина ребра не от 0 до INT_MAX, то "bad length"
	если строк меньше M+3, то "bad number of lines"

	если у графа есть хотя бы один каркас,
	то ребра каркаса наименьшей длины по одному ребру в строке

	если у графа нет ни одного каркаса,
	то "no spanning tree"

	время на работу программы -- 3 секунды

Исполняемый файл + данные не более 4*N*N+1024Kb

Тест на плотный граф -- чтобы сложность N^2 сильно отличалась от М*log(М)
Тест no spanning tree -- чтобы нужно было проверять граф на связность и нельзя было сразу печатать дерево


Пример 1
Вход:
3
3
1 2 10
2 3 5
3 1 5
Выход:
2 3
1 3

Пример 2
Вход:
3
1
1 2 10
Выход:
no spanning tree

Пример 3
Вход:
2
1
Выход:
bad number of lines
